<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>控制面板</title>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .container {
      width: 2048px;
      height: 1556px;
      box-sizing: border-box;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .panel {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 480px;
      height: 1556px;
      background-image: url('assets/ctrl-panel-bg.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .header {
      width: 408px;
      height: 111px;
      box-sizing: border-box;
      margin-top: 96px;
      margin-left: 39px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .header-box {
      width: 408px;
      height: 111px;
      border-radius: 14px;
      border: 3px solid rgba(209,77,69,1);
      box-sizing: border-box;
      background-color: rgba(232, 139, 143, 1);
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
    }
    .header-img {
      width: 66px;
      height: 70px;
      margin-top: 23px;
      margin-left: 91px;
    }
    .header-text {
      margin-top: 14px;
      margin-left: 10px;
      font-family: 'Alibaba PuHuiTi', sans-serif;
      font-size: 64px;
      white-space: nowrap;
      color: rgba(255,255,255,1);
      line-height: normal;
      font-weight: bold;
      flex-shrink: 0;
    }
    .main-content {
      width: 414px;
      height: 1321px;
      box-sizing: border-box;
      margin-top: 28px;
      margin-left: 33px;
      position: relative;
    }
    .content-bg {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 414px;
      height: 1321px;
      background-image: url('assets/content-bg.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .section-1 {
      width: 406.50px;
      height: 504px;
      margin-top: 21px;
      margin-left: 3px;
      position: relative;
    }
    .item-row {
      width: 369px;
      box-sizing: border-box;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .item-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 176px;
      height: 236px;
    }
    .item-bg {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 176px;
      height: 236px;
      background-image: url('assets/item-background.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .item-img {
      width: 129px;
      height: 132px;
      margin-top: 19px;
      margin-left: 24px;
    }
    .item-box {
      width: 157px;
      height: 56px;
      border-radius: 17px;
      border: 1px solid rgba(28,79,133,1);
      box-sizing: border-box;
      background-color: rgba(41, 110, 183, 1);
      margin-top: 14px;
      margin-left: 10px;
      position: relative;
    }
    .item-box-inner {
      width: 155px;
      height: 48px;
      border-radius: 17px;
      box-sizing: border-box;
      background-color: rgba(95, 164, 237, 1);
      position: absolute;
      top: 1px;
      left: 1px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
    }
    .item-box-img {
      width: 44px;
      height: 47px;
      margin-left: 26px;
    }
    .item-box-text {
      position: absolute;
      top: 2px;
      left: 83px;
      font-family: 'Alibaba PuHuiTi', sans-serif;
      font-size: 30px;
      white-space: nowrap;
      color: rgba(255,255,255,1);
      line-height: normal;
      font-weight: bold;
    }
    .item-container-margin {
      margin-left: 17px;
    }
    .divider {
      width: 406.50px;
      height: 3px;
    }
    .skill {
      width: 406px;
      height: 225px;
      box-sizing: border-box;
      position: absolute;
      top: 1096px;
      left: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .skill-bg {
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      width: 406px;
      height: 225px;
      background-image: url('assets/skill-bg.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .skill-content {
      width: 197px;
      height: 198px;
      box-sizing: border-box;
      margin-left: 97px;
      margin-bottom: 13px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .skill-icon-wrapper {
      position: relative;
      width: 197px;
      height: 198px;
      background-image: url('assets/skill-icon.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .fever-box {
      width: 73px;
      box-sizing: border-box;
      box-shadow: inset 0px 1px 4px 0px rgba(254,255,185,0.86);
      background-color: rgba(245, 206, 59, 1);
      min-height: 33px;
      position: absolute;
      top: 139px;
      left: 64px;
    }
    .fever-text {
      position: absolute;
      top: 139px;
      left: 77px;
      font-family: 'Alibaba PuHuiTi', sans-serif;
      font-size: 24px;
      white-space: nowrap;
      color: rgba(221,111,29,1);
      line-height: normal;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="panel">
      <div class="header">
        <div class="header-box">
          <img src='assets/icon-resource.png' class="header-img" />
          <div class="header-text">200</div>
        </div>
      </div>
      <div class="main-content">
        <div class="content-bg">
          <div class="section-1">
            <div class="item-row" style="position: absolute; top: 268px; left: 20px; height: 236px;">
              <div class="item-container">
                <div class="item-bg">
                  <img src='assets/unit-img-placeholder.png' class="item-img" />
                  <div class="item-box">
                    <div class="item-box-inner">
                      <img src='assets/icon-resource.png' class="item-box-img" />
                    </div>
                    <div class="item-box-text">30</div>
                  </div>
                </div>
              </div>
              <div class="item-container item-container-margin">
                <div class="item-bg">
                  <img src='assets/unit-img-placeholder.png' class="item-img" />
                  <div class="item-box">
                    <div class="item-box-inner">
                      <img src='assets/icon-resource.png' class="item-box-img" />
                    </div>
                    <div class="item-box-text">30</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="divider" style="margin-top: 26.50px; margin-left: 3px; background-color: #CC4C46;"></div>
            <div class="item-row" style="position: absolute; top: 0; left: 20px; height: 504px; align-items: flex-start;">
              <div class="item-container">
                <div class="item-bg">
                  <img src='assets/unit-img-placeholder.png' class="item-img" />
                  <div class="item-box">
                    <div class="item-box-inner">
                      <img src='assets/icon-resource.png' class="item-box-img" />
                    </div>
                    <div class="item-box-text">30</div>
                  </div>
                </div>
              </div>
              <div class="item-container item-container-margin">
                <div class="item-bg">
                  <img src='assets/unit-img-placeholder.png' class="item-img" />
                  <div class="item-box">
                    <div class="item-box-inner">
                      <img src='assets/icon-resource.png' class="item-box-img" />
                    </div>
                    <div class="item-box-text">30</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="divider" style="margin-top: 26.50px; margin-left: 3px; background-color: #CC4C46;"></div>
          <div class="item-row" style="margin-top: 16.50px; margin-left: 23px; height: 236px;">
            <div class="item-container">
              <div class="item-bg">
                <img src='assets/unit-img-placeholder.png' class="item-img" />
                <div class="item-box">
                  <div class="item-box-inner">
                      <img src='assets/icon-resource.png' class="item-box-img" />
                  </div>
                  <div class="item-box-text">30</div>
                </div>
              </div>
            </div>
            <div class="item-container item-container-margin">
              <div class="item-bg">
                <img src='assets/unit-img-placeholder.png' class="item-img" />
                <div class="item-box">
                  <div class="item-box-inner">
                    <img src='assets/icon-resource.png' class="item-box-img" />
                  </div>
                  <div class="item-box-text">30</div>
                </div>
              </div>
            </div>
          </div>
          <div class="divider" style="margin-top: 26.50px; margin-left: 3px; background-color: #CC4C46;"></div>
          <div class="item-row" style="margin-top: 16.50px; margin-left: 23px; height: 236px;">
            <div class="item-container">
              <div class="item-bg">
                <img src='assets/unit-img-placeholder.png' class="item-img" />
                <div class="item-box">
                  <div class="item-box-inner">
                    <img src='assets/icon-resource.png' class="item-box-img" />
                  </div>
                  <div class="item-box-text">30</div>
                </div>
              </div>
            </div>
            <div class="item-container item-container-margin">
              <div class="item-bg">
                <img src='assets/unit-img-placeholder.png' class="item-img" />
                <div class="item-box">
                  <div class="item-box-inner">
                    <img src='assets/icon-resource.png' class="item-box-img" />
                  </div>
                  <div class="item-box-text">30</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="skill">
          <div class="skill-bg">
            <div class="skill-content">
              <div class="skill-icon-wrapper">
                <div class="fever-box"></div>
                <div class="fever-text">发烧</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
