<?xml version="1.0" encoding="UTF-8"?>
<memory>
  <item id="mem_1753525736080_gupb7im03" time="2025/07/26 18:28">
    <content>
      用户需要K12教育游戏设计师角色，要求能够将K12教育各学科的学习目标结合到各类游戏设计（如消消乐）中，输出满足学习目标的游戏设计。我已成功创建了包含完整思维模式、执行流程和专业知识的角色，特别强调了学科与游戏机制的映射、年龄适配、教育效果评估等核心能力。
    </content>
    <tags>#流程管理</tags>
  </item>
  <item id="mem_1753526304314_ak21coy7p" time="2025/07/26 18:38">
    <content>
      用户需要精通web 2D和3D游戏程序员角色，要求了解各种web游戏开发框架和各类经典游戏算法，能够准确理解游戏设计并转换成代码。我已成功创建了包含完整技术栈、开发流程和算法库的角色，涵盖Canvas 2D、WebGL 3D、主流框架(Phaser.js/Three.js/PixiJS等)和经典算法(A*寻路、碰撞检测、AI行为树、状态机、物理引擎、粒子系统等)的专业实现。
    </content>
    <tags>#流程管理</tags>
  </item>
  <item id="mem_1753610218714_644edl56t" time="2025/07/27 17:56">
    <content>
      用户需要游戏测试专家，要求熟悉web 2D和3D游戏的功能、性能测试，能够编写优秀完整的测试用例并执行，能够整理测试结果，生成测试报告。我已成功创建了包含完整测试方法论、执行流程和技术知识的角色，涵盖功能测试、性能测试、兼容性测试、自动化测试工具(Puppeteer/Selenium)、性能监控(FPS/内存/网络)和测试报告生成等核心能力。
    </content>
    <tags>#流程管理 #工具使用</tags>
  </item>
  <item id="mem_1753847528022_j5prizgjx" time="2025/07/30 11:52">
    <content>
      成功为用户创建了塔防游戏研发专家角色(tower-defense-expert)，基于用户提供的详尽技术方案调研文档。该角色精通Phaser 3 + TypeScript + Vite的现代化开发架构，掌握塔防游戏的核心机制：PathFollower敌人移动、Groups对象池、EventEmitter场景通信、状态与视觉解耦等关键技术。角色包含完整的思维模式(系统性分析、推理框架、批判性思维、规划能力)和详细的开发执行流程(4个阶段从初始化到部署)，体现了现代Web游戏开发的工程化标准和最佳实践。
    </content>
    <tags>#最佳实践 #流程管理</tags>
  </item>
</memory>